body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.info {
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 100vw;
}

.box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    height: 200px;
    gap: 20px;
}

.box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}



.box h1 {
    font-size: 24px;
}

.dren {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.links {
    gap: 10px;
}

span {
    color: rgb(186, 186, 186);
    font-size: 20px;
}

.links a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}


@media (max-width: 680px) {
    .box {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 350px;
        height: 250px;
    }

    .box h1 {
        text-align: center;
    }

    .box img {
        width: 100px;
        height: 100px;
    }

    .dren {
        display: none;
    }

    .links {
        display: flex;
        justify-content: space-around;
    }
}


.title {
    text-align: center;
}



.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
}

.card:hover{
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 200px;
}

.card h2 {
    margin: 15px 0;
    font-size: 20px;
}

.card a {
    display: inline-block;
    margin: 10px 0 20px;
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


@media (max-width: 640px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        height: 400px;
    }

    .card img {
        height: 270px;
    }
}


@media (min-width: 650px) and (max-width: 1000px) {
    .cards-container {
        flex-wrap: nowrap;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card:nth-child(3) {
        margin-right: 310px;
    }
}